.card {
    height: 70vh;
    width: 100vh;
    margin-top: 5em;
    border-radius: 10px;
    background: rgb(34, 193, 195);
    background: rgb(2,0,36);
    background: rgb(2,0,36);background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(129,98,166,0.7091211484593838) 41%, rgba(0,212,255,1) 100%); 


}
.fwr{
    justify-content: center;
    align-items: center;
    margin: auto;
}
.flw{
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .rep{
            justify-content: center;
            align-items: center;
            margin: auto;
        }

.profile {
    width: 60%;
    height: 80%;
    border-radius: 50%;
    
}
.follow {
    display: flex;
    gap: 1em;
    font-size: 1em;
    text-align: center;
    margin: auto;
}
.content {
    width: 90%;
    font-size: 0.8em;
    margin: auto;
    text-align: start;
    
}
.info{
    width: 90%;
    margin: auto;
    font-size: 0.8em;
}
.result {
    gap: 1em;
    justify-content: center;
    margin: auto;
    display: flex;
    width: 90%;
}

.row {
    margin: auto;
    padding-top: 5em;
    width: 90%;
    justify-content: center;
    align-items: center;

}
.search {
    align-items: center;
    gap: 10em;
    padding: 1.5em;
    width: 90%;
    margin: auto;
    justify-content: center;
    background: rgb(34, 43, 163);
background: linear-gradient(0deg, rgb(76, 62, 184) 0%, rgb(94, 99, 123) 100%);
height: 20px;
}
.image {
    width: 40%;
    justify-content: center;
    align-items: center;
}